# logistics

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
common/: build.gradle
common/src/main/java/: BaseEntity.java
common/src/main/java/auth/: CheckRole.java  JwtUtil.java  Role.java  RoleCheckAspect.java
common/src/main/java/base/: BaseEntity.java
common/src/main/java/config/: WebConfig.java
common/src/main/java/exception/: ErrorCode.java  ErrorResponse.java
common/src/main/java/util/: JwtUtil.java
common/src/main/resources/: application.yml
company-service/: .gitignore  build.gradle
delivery-service/: .gitignore  build.gradle
delivery-service/src/main/java/com/eighteenthstreet/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/eighteenthstreet/deliveryservice/application/: DeliveryEventService.java  DeliveryService.java
delivery-service/src/main/java/com/eighteenthstreet/deliveryservice/application/client/: DeliveryAgentClient.java  DeliveryRouteClient.java
delivery-service/src/main/java/com/eighteenthstreet/deliveryservice/application/dto/: CreateDeliveryResponse.java  DeliveryAgentDto.java  DeliveryDetailsResponse.java  DeliveryRouteDto.java  GetDeliveryResponse.java
delivery-service/src/main/java/com/eighteenthstreet/deliveryservice/application/event/: DeliveryEventHandler.java  DeliveryEventPublisher.java
delivery-service/src/main/java/com/eighteenthstreet/deliveryservice/applicatoin/: DeliveryService.java
delivery-service/src/main/java/com/eighteenthstreet/deliveryservice/applicatoin/dto/: CreateDeliveryResponse.java  GetDeliveryResponse.java
delivery-service/src/main/java/com/eighteenthstreet/deliveryservice/domain/event/: DeliveryAgentAssignedEvent.java  DeliveryCreatedEvent.java  DeliveryFailedEvent.java  DeliveryRouteCreationFailedEvent.java
delivery-service/src/main/java/com/eighteenthstreet/deliveryservice/domain/exception/: DeliveryNotFoundException.java  InvalidDeliveryException.java
delivery-service/src/main/java/com/eighteenthstreet/deliveryservice/domain/model/: BaseEntity.java  Delivery.java  DeliveryStatus.java
delivery-service/src/main/java/com/eighteenthstreet/deliveryservice/domain/repository/: DeliveryRepository.java
delivery-service/src/main/java/com/eighteenthstreet/deliveryservice/infrastructure/client/: DeliveryAgentClient.java  DeliveryRouteClient.java
delivery-service/src/main/java/com/eighteenthstreet/deliveryservice/infrastructure/config/: FeignErrorDecoder.java  SwaggerConfig.java
delivery-service/src/main/java/com/eighteenthstreet/deliveryservice/infrastructure/messaging/: DeliveryMessageListener.java
delivery-service/src/main/java/com/eighteenthstreet/deliveryservice/infrastructure/rabbitmq/: DeliveryQueueConfig.java
delivery-service/src/main/java/com/eighteenthstreet/deliveryservice/infrastructure/repository/: JpaDeliveryRepository.java
delivery-service/src/main/java/com/eighteenthstreet/deliveryservice/presentation/: DeliveryController.java
delivery-service/src/main/java/com/eighteenthstreet/deliveryservice/presentation/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
delivery-service/src/main/java/com/eighteenthstreet/deliveryservice/presentation/request/: CreateDeliveryRequest.java  UpdateStatusDeliveryRequest.java
delivery-service/src/main/resources/: application.yml  data.sql
delivery-service/src/test/java/com/eighteenthstreet/deliveryservice/: DeliveryControllerApiTest.java  DeliveryServiceApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/eighteenthstreet/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/java/eighteenthstreet/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/eighteenthstreet/eureka_server/: EurekaServerApplicationTests.java
eureka-server/src/test/java/eighteenthstreet/eureka_server/: EurekaServerApplicationTests.java
slack-service/: build.gradle
slack-service/src/main/java/com/eighteenthstreet/slack_service/: SlackServiceApplication.java
slack-service/src/main/java/com/eighteenthstreet/slack_service/application/client/: DeliveryServiceClient.java  HubServiceClient.java  OrderServiceClient.java  UserServiceClient.java
slack-service/src/main/java/com/eighteenthstreet/slack_service/application/dto/: DeliveryDetailsResponse.java  GetDeliveryResponse.java  GetHubResponse.java  OrderDeliveryInfo.java  SelectOrderResponse.java  SlackMessageResponseDto.java  UserResponseDto.java
slack-service/src/main/java/com/eighteenthstreet/slack_service/application/service/: SlackMessageMapper.java  SlackService.java
slack-service/src/main/java/com/eighteenthstreet/slack_service/domain/model/: SlackMessage.java
slack-service/src/main/java/com/eighteenthstreet/slack_service/domain/repository/: SlackMessageRepository.java
slack-service/src/main/java/com/eighteenthstreet/slack_service/infrastructure/Gemini/: AiService.java
slack-service/src/main/java/com/eighteenthstreet/slack_service/infrastructure/client/: DeliveryServiceClient.java  HubServiceClient.java  OrderServiceClient.java  UserServiceClient.java
slack-service/src/main/java/com/eighteenthstreet/slack_service/infrastructure/config/: AuditorAwareImpl.java  JpaConfig.java  RabbitConfig.java  RestTemplateConfig.java  ServletRequestUtil.java  SlackApplicationQueueConfig.java  SwaggerConfig.java
slack-service/src/main/java/com/eighteenthstreet/slack_service/infrastructure/messaging/: SlackMessageListener.java
slack-service/src/main/resources/: application.yml
slack-service/src/test/java/com/eighteenthstreet/slack_service/: SlackServiceApplicationTests.java
user-service/: HELP.md  build.gradle
user-service/src/main/java/com/eighteenthstreet/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  hub_manager.sql
user-service/src/test/java/com/eighteenthstreet/user_service/: UserServiceApplicationTests.java  UserServiceTest.java
(+316 files in other folders)
