rootProject.name = '18th-street-logistics'
include 'common'
include 'eureka-server'
include 'hub-service'
include 'hub-route-service'

include 'gateway-service'
include 'user-service'
include 'company-service'
include 'product-service'
include 'order-service'
include 'delivery-service'
include 'delivery-agent-service'
include 'delivery-route-service'
