plugins {
    id 'java-library'
}

group = 'com.eighteenthstreet'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.projectlombok:lombok'
    api 'io.jsonwebtoken:jjwt:0.12.6'
}

test {
    useJUnitPlatform()
}
